<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samantha Ortiz MMP240 Website</title>
    <link rel="stylesheet" href="styles.css">     
</head>
    
<style type="text/css">
body {cursor: url(http://www.rw-designer.com/cursor-extern.php?id=140604, auto);}
</style>
<a href="http://www.rw-designer.com/cursor-set/hello-kitty-4"
title="Get free cursors for your web.">hello kitty Cursors</a>
    
<body>
 <header>  
<h1>Samantha Ortiz MMP240 Website</h1>
<img src="ClassWebsiteCode/images/myphoto.jpeg" alt="A photo of me">

<p>Hello, I'm Samantha! I'm a passionate student who loves all things design & tech, art, mystery and thriller novels, movies and music. I'm currently in my last year at BMCC studying Multimedia Programming and Design. After my time at BMCC, I plan to transition over to John Jay to study Computer Science.</p>
<p>Click the "About Me" section to learn more!</p>
<p>Email:<a href="mailto:samantha.ortiz533@stu.bmcc.cuny.edu">samantha.ortiz533@stu.bmcc.cuny.edu</a></p>

</header>
<main>
<h2>MMP 240 Assignments</h2>


<nav>

<ol>
   <li><a href="aboutme.html">About Me</a></li>
    <li><a href="recipes.html">Recipes!</a></li>
     <li><a href="sortizresume.html">My Resume</a></li>

</ol>

</nav>
 
</main>

</body>




</html> 
